<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.unidal</groupId>
      <artifactId>parent</artifactId>
      <version>2.0.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.unidal</groupId>
   <artifactId>workspace</artifactId>
   <name>Workspace Manager</name>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.2</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <version>6.0.0</version>
	        <configuration>
	           <sourceDir>${project.basedir}/src/main/java</sourceDir>
	           <manifest><![CDATA[${basedir}/src/main/resources/META-INF/dal/model/workspace-manifest.xml]]></manifest>
	        </configuration>
	        <!-- regenerate the mode in the command line using command "mvn codegen:dal-model" -->
            <executions>
               <execution>
                  <id>generate model files</id>
                  <goals>
                     <goal>dal-model</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
